### ISSUE TITLE
#validate does not trigger 'err.form.fv' or 'success.form.fv'

### ISSUE THREAD

**Issue by rosskevin** [formvalidation/formvalidation#1384]
0.6.0
In the continuous integration test environment, I've got feedback connected to these success/err form events.  In triggering #validate during that process, while validation has certainly occurred, these events are never fired. 

Indeed these events don't seem to be emitted until a form submit is triggered.

According to [the docs](http://formvalidation.io/settings/#event-form):

```
success.form.fv	Triggered when the form is valid
err.form.fv	Triggered when the form is invalid
```

My form is valid, but no event until submit.

**Comment by rosskevin** [comment]
Bug in my code's use of the API.  This is not a problem.  Confirmed that manual validation does indeed trigger the right event.
